rosco-web/config/rosco.yml (before)
server:
  port: 8087

rosco:
  configDir: /some/path/to/config/packer

metrics:
  reporter:
    jmx:
      enabled: false

# If a repository is set here, it will be added by packer as repository when baking images for GCE and AWS.
# It is safe to leave this out (or blank) if you do not need to configure your own repository.
# You can specify an apt repository (used when baking debian based images) and/or a yum repository (used when baking an
# rpm based imaged)
# The following commented-out line is an example of what a valid entry looks like.
# debianRepository: http://dl.bintray.com/spinnaker/ospackages ./
# yumRepository: https://https://jfrog.bintray.com/...

defaultCloudProviderType: aws

# When the bakery is configured to use a templateFile in this list,
# /usr/bin/packer will be run as root using 'sudo'.
# By default, spinnaker does not have sudo permissions so these scripts will
# fail.
# In order to give sudo permissions, create and add the following line (without
# leading '#') to /etc/sudoers.d/spinnaker
# spinnaker ALL=(ALL) NOPASSWD: /usr/bin/packer
#
# WARNING: Giving sudo access for spinnaker to execute packer may create an
# opportunity for malicious actors to take control of your machine and data it
# has access to.

templatesNeedingRoot: aws-chroot.json

aws:
  # The property referenced below, AWS_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to either replace AWS_ENABLED
  # with SPINNAKER_AWS_ENABLED or to explicitly set the property's value
  # to true.
  enabled: ${AWS_ENABLED:false}
  bakeryDefaults:
    awsAssociatePublicIpAddress: true
    # To make use of share_with and copy_to, replace this template with aws-multi-ebs.json.
    # When using aws-multi-ebs.json or aws-multi-chroot.json make sure to set the SPINNAKER_AWS_DEFAULT_ACCOUNT env
    # variable to the account ID of the AWS account the Spinnaker instance is launched in.
    templateFile: aws-ebs.json
    defaultVirtualizationType: hvm
    baseImages:
    # AMIs sourced from: https://cloud-images.ubuntu.com/locator/ec2/
    # Images should be considered placeholders.
    - baseImage:
        id: ubuntu
        shortDescription: v12.04
        detailedDescription: Ubuntu Precise Pangolin v12.04
        packageType: deb
      virtualizationSettings:
      - region: us-east-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-d4aed0bc
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-4f285a2f
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-59396769
        sshUserName: ubuntu
      - region: us-east-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-8007b2e8
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-3a12605a
        sshUserName: ubuntu
#      No exact equivalent available in us-west-2
#      - region: us-west-2
#        virtualizationType: pv
#        instanceType: m3.medium
#        sourceAmi: 
#        sshUserName: ubuntu
    - baseImage:
        id: trusty
        shortDescription: v14.04
        detailedDescription: Ubuntu Trusty Tahr v14.04
        packageType: deb
      virtualizationSettings:
      - region: us-east-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-9eaa1cf6
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-12512d72
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-3d50120d
        sshUserName: ubuntu
      - region: eu-central-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-87564feb
        sshUserName: ubuntu
      - region: eu-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-f95ef58a
        sshUserName: ubuntu
      - region: us-east-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-98aa1cf0
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-59502c39
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-37501207
        sshUserName: ubuntu

azure:
  # The property referenced below, AZURE_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${AZURE_ENABLED:false}
  bakeryDefaults:
    templateFile: azure-linux.json
    baseImages:
    - baseImage:
        id: ubuntu
        shortDescription: v14.04
        detailedDescription: Ubuntu Server 14.04.4-LTS
        publisher: Canonical
        offer: UbuntuServer
        sku: 14.04.3-LTS
        version: 14.04.201602171
        osType: Linux
        packageType: deb
    - baseImage:
        id: centos
        shortDescription: 7
        detailedDescription: OpenLogic CentOS 7.1.20150731
        publisher: OpenLogic
        offer: CentOS
        sku: 7.1
        version: 7.1.20150731
        osType: Linux
        packageType: rpm

docker:
  # The property referenced below, DOCKER_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${DOCKER_ENABLED:false}
  bakeryDefaults:
    targetRepository: ${DOCKER_TARGET_REPOSITORY:}
    templateFile: docker.json
    baseImages:
    - baseImage:
        id: precise
        shortDescription: v12.04
        detailedDescription: Ubuntu Precise Pangolin v12.04
        packageType: deb
      virtualizationSettings:
        sourceImage: ubuntu:precise
    - baseImage:
        id: trusty
        shortDescription: v14.04
        detailedDescription: Ubuntu Trusty Tahr v14.04
        packageType: deb
      virtualizationSettings:
        sourceImage: ubuntu:trusty

google:
  # The property referenced below, GOOGLE_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to either replace GOOGLE_ENABLED
  # with SPINNAKER_GOOGLE_ENABLED or to explicitly set the property's value
  # to true.
  enabled: ${GOOGLE_ENABLED:false}
  gce:
    bakeryDefaults:
      zone: us-central1-f
      network: default
      useInternalIp: false
      templateFile: gce.json
      baseImages:
      - baseImage:
          id: precise
          shortDescription: v12.04
          detailedDescription: Ubuntu Precise Pangolin v12.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1204-precise-v20160808
      - baseImage:
          id: trusty
          shortDescription: v14.04
          detailedDescription: Ubuntu Trusty Tahr v14.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1404-trusty-v20160809a
      - baseImage:
          id: xenial
          shortDescription: v16.04
          detailedDescription: Ubuntu Xenial Xerus v16.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1604-xenial-v20160721

openstack:
  # The property referenced below, OS_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${OS_ENABLED:false}
  bakeryDefaults:
    identityEndpoint: ${OS_AUTH_URL:}
    domainName: Default
    floatingIpPool: ext_network
    securityGroups: default
    tenantName: ${OS_TENANT_NAME:''}
    insecure: ${OS_INSECURE:false}
    username: ${OS_USERNAME}
    password: ${OS_PASSWORD}
    templateFile: openstack.json
    baseImages:
    # sourceImageId is the unique UUID of an openstack image in a repion, and can be found via horizon or the image api.
    # It is immutable for the life of the image.
    - baseImage:
        id: vivid
        shortDescription: 15.04
        detailedDescription: Ubuntu Vivid Vervet v15.04
        packageType: deb
      virtualizationSettings:
      - region: r1
        instanceType: smem-2vcpu
        sourceImageId: b12f2467-cfca-4a65-b29b-d11b8c46818d
        sshUserName: ubuntu
      - region: r2
        instanceType: smem-2vcpu
        sourceImageId: b12f2467-cfca-4a65-b29b-d11b8c46818e
        sshUserName: ubuntu

swagger:
  enabled: true
  title: Spinnaker Rosco API
  description:
  contact:
  patterns:
    - /api/v1.*
    - /bakeOptions.*

rosco-web/config/rosco.yml (after)
server:
  port: 8087

rosco:
  configDir: /some/path/to/config/packer

metrics:
  reporter:
    jmx:
      enabled: false

# If a repository is set here, it will be added by packer as repository when baking images for GCE and AWS.
# It is safe to leave this out (or blank) if you do not need to configure your own repository.
# You can specify an apt repository (used when baking debian based images) and/or a yum repository (used when baking an
# rpm based imaged)
# The following commented-out line is an example of what a valid entry looks like.
# debianRepository: http://dl.bintray.com/spinnaker/ospackages ./
# yumRepository: https://https://jfrog.bintray.com/...

defaultCloudProviderType: aws

# When the bakery is configured to use a templateFile in this list,
# /usr/bin/packer will be run as root using 'sudo'.
# By default, spinnaker does not have sudo permissions so these scripts will
# fail.
# In order to give sudo permissions, create and add the following line (without
# leading '#') to /etc/sudoers.d/spinnaker
# spinnaker ALL=(ALL) NOPASSWD: /usr/bin/packer
#
# WARNING: Giving sudo access for spinnaker to execute packer may create an
# opportunity for malicious actors to take control of your machine and data it
# has access to.

templatesNeedingRoot: aws-chroot.json

aws:
  # The property referenced below, AWS_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to either replace AWS_ENABLED
  # with SPINNAKER_AWS_ENABLED or to explicitly set the property's value
  # to true.
  enabled: ${AWS_ENABLED:false}
  bakeryDefaults:
    awsAssociatePublicIpAddress: true
    # To make use of share_with and copy_to, replace this template with aws-multi-ebs.json.
    # When using aws-multi-ebs.json or aws-multi-chroot.json make sure to set the SPINNAKER_AWS_DEFAULT_ACCOUNT env
    # variable to the account ID of the AWS account the Spinnaker instance is launched in.
    templateFile: aws-ebs.json
    defaultVirtualizationType: hvm
    baseImages:
    # AMIs sourced from: https://cloud-images.ubuntu.com/locator/ec2/
    # Images should be considered placeholders.
    - baseImage:
        id: ubuntu
        shortDescription: v12.04
        detailedDescription: Ubuntu Precise Pangolin v12.04
        packageType: deb
      virtualizationSettings:
      - region: us-east-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-d4aed0bc
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-4f285a2f
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-59396769
        sshUserName: ubuntu
      - region: us-east-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-8007b2e8
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-3a12605a
        sshUserName: ubuntu
#      No exact equivalent available in us-west-2
#      - region: us-west-2
#        virtualizationType: pv
#        instanceType: m3.medium
#        sourceAmi:
#        sshUserName: ubuntu
    - baseImage:
        id: trusty
        shortDescription: v14.04
        detailedDescription: Ubuntu Trusty Tahr v14.04
        packageType: deb
      virtualizationSettings:
      - region: us-east-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-9eaa1cf6
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-12512d72
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-3d50120d
        sshUserName: ubuntu
      - region: eu-central-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-87564feb
        sshUserName: ubuntu
      - region: eu-west-1
        virtualizationType: hvm
        instanceType: t2.micro
        sourceAmi: ami-f95ef58a
        sshUserName: ubuntu
      - region: us-east-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-98aa1cf0
        sshUserName: ubuntu
      - region: us-west-1
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-59502c39
        sshUserName: ubuntu
      - region: us-west-2
        virtualizationType: pv
        instanceType: m3.medium
        sourceAmi: ami-37501207
        sshUserName: ubuntu

azure:
  # The property referenced below, AZURE_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${AZURE_ENABLED:false}
  bakeryDefaults:
    templateFile: azure-linux.json
    baseImages:
    - baseImage:
        id: ubuntu
        shortDescription: v14.04
        detailedDescription: Ubuntu Server 14.04.4-LTS
        publisher: Canonical
        offer: UbuntuServer
        sku: 14.04.3-LTS
        version: 14.04.201602171
        osType: Linux
        packageType: deb
    - baseImage:
        id: centos
        shortDescription: 7
        detailedDescription: OpenLogic CentOS 7.1.20150731
        publisher: OpenLogic
        offer: CentOS
        sku: 7.1
        version: 7.1.20150731
        osType: Linux
        packageType: rpm

docker:
  # The property referenced below, DOCKER_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${DOCKER_ENABLED:false}
  bakeryDefaults:
    targetRepository: ${DOCKER_TARGET_REPOSITORY:}
    templateFile: docker.json
    baseImages:
    - baseImage:
        id: precise
        shortDescription: v12.04
        detailedDescription: Ubuntu Precise Pangolin v12.04
        packageType: deb
      virtualizationSettings:
        sourceImage: ubuntu:precise
    - baseImage:
        id: trusty
        shortDescription: v14.04
        detailedDescription: Ubuntu Trusty Tahr v14.04
        packageType: deb
      virtualizationSettings:
        sourceImage: ubuntu:trusty

google:
  # The property referenced below, GOOGLE_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to either replace GOOGLE_ENABLED
  # with SPINNAKER_GOOGLE_ENABLED or to explicitly set the property's value
  # to true.
  enabled: ${GOOGLE_ENABLED:false}
  gce:
    bakeryDefaults:
      zone: us-central1-f
      network: default
      useInternalIp: false
      templateFile: gce.json
      baseImages:
      - baseImage:
          id: precise
          shortDescription: v12.04
          detailedDescription: Ubuntu Precise Pangolin v12.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1204-precise-v20160808
      - baseImage:
          id: trusty
          shortDescription: v14.04
          detailedDescription: Ubuntu Trusty Tahr v14.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1404-trusty-v20160809a
      - baseImage:
          id: xenial
          shortDescription: v16.04
          detailedDescription: Ubuntu Xenial Xerus v16.04
          packageType: deb
        virtualizationSettings:
          sourceImage: ubuntu-1604-xenial-v20160721

openstack:
  # The property referenced below, OS_ENABLED, is not set in the
  # 'unified config' supported by the spinnaker/spinnaker project. If you
  # copy/paste this section into a new rosco-local.yml file for use with a
  # pre-built Spinnaker image, make sure to explicitly set the property's
  # value to true.
  enabled: ${OS_ENABLED:false}
  bakeryDefaults:
    authUrl: ${OS_AUTH_URL:}
    domainName: Default
    networkId: default
    floatingIpPool: ext_network
    securityGroups: default
    projectName: ${OS_PROJECT_NAME:''}
    insecure: ${OS_INSECURE:false}
    username: ${OS_USERNAME}
    password: ${OS_PASSWORD}
    templateFile: openstack.json
    baseImages:
    # sourceImageId is the unique UUID of an openstack image in a region, and can be found via horizon or the image api.
    # It is immutable for the life of the image.
    - baseImage:
        id: vivid
        shortDescription: 15.04
        detailedDescription: Ubuntu Vivid Vervet v15.04
        packageType: deb
      virtualizationSettings:
      - region: r1
        instanceType: smem-2vcpu
        sourceImageId: b12f2467-cfca-4a65-b29b-d11b8c46818d
        sshUserName: ubuntu
      - region: r2
        instanceType: smem-2vcpu
        sourceImageId: b12f2467-cfca-4a65-b29b-d11b8c46818e
        sshUserName: ubuntu

swagger:
  enabled: true
  title: Spinnaker Rosco API
  description:
  contact:
  patterns:
    - /api/v1.*
    - /bakeOptions.*

rosco-web/config/rosco.yml (diff)
@@ -86,7 +86,7 @@ aws:
 #      - region: us-west-2
 #        virtualizationType: pv
 #        instanceType: m3.medium
-#        sourceAmi: 
+#        sourceAmi:
 #        sshUserName: ubuntu
     - baseImage:
         id: trusty
@@ -237,17 +237,18 @@ openstack:
   # value to true.
   enabled: ${OS_ENABLED:false}
   bakeryDefaults:
-    identityEndpoint: ${OS_AUTH_URL:}
+    authUrl: ${OS_AUTH_URL:}
     domainName: Default
+    networkId: default
     floatingIpPool: ext_network
     securityGroups: default
-    tenantName: ${OS_TENANT_NAME:''}
+    projectName: ${OS_PROJECT_NAME:''}
     insecure: ${OS_INSECURE:false}
     username: ${OS_USERNAME}
     password: ${OS_PASSWORD}
     templateFile: openstack.json
     baseImages:
-    # sourceImageId is the unique UUID of an openstack image in a repion, and can be found via horizon or the image api.
+    # sourceImageId is the unique UUID of an openstack image in a region, and can be found via horizon or the image api.
     # It is immutable for the life of the image.
     - baseImage:
         id: vivid
