rosco-web/config/packer/openstack.json (before)
{
  "variables": {
    "openstack_domain_name": null,
    "openstack_instance_type": null,
    "openstack_floating_ip_pool": null,
    "openstack_image_name": null,
    "openstack_identity_endpoint": null,
    "openstack_insecure": "false",
    "openstack_source_image_id": null,
    "openstack_ssh_username": null,
    "openstack_username": "{{env `OS_USERNAME`}}",
    "openstack_password": "{{env `OS_PASSWORD`}}",
    "openstack_region": null,
    "openstack_security_groups": null,
    "openstack_tenant_name": null,
    "appversion": "",
    "build_host": "",
    "build_info_url": "",
    "repository": "",
    "package_type": "",
    "packages": "",
    "upgrade": "",
    "configDir": null
  },
  "builders": [
    {
      "type": "openstack",
      "domain_name": "{{user `openstack_domain_name`}}",
      "flavor": "{{user `openstack_instance_type`}}",
      "floating_ip_pool": "{{user `openstack_floating_ip_pool`}}",
      "image_name": "{{user `openstack_image_name`}}",
      "identity_endpoint": "{{user `openstack_identity_endpoint`}}",
      "insecure": "{{user `openstack_insecure`}}",
      "metadata": {"appversion": "{{user `appversion`}}", "build_host": "{{user `build_host`}}", "build_info_url": "{{user `build_info_url`}}"},
      "region": "{{user `openstack_region`}}",
      "ssh_username": "{{user `openstack_ssh_username`}}",
      "source_image": "{{user `openstack_source_image_id`}}",
      "username": "{{user `openstack_username`}}",
      "password": "{{user `openstack_password`}}",
      "security_groups": "{{user `openstack_security_groups`}}",
      "tenant_name": "{{user `openstack_tenant_name`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "{{user `configDir`}}/install_packages.sh",
      "environment_vars": [
        "repository={{user `repository`}}",
        "package_type={{user `package_type`}}",
        "packages={{user `packages`}}",
        "upgrade={{user `upgrade`}}"
      ],
      "pause_before": "30s"
    }
  ]
}

rosco-web/config/packer/openstack.json (after)
{
  "variables": {
    "openstack_domain_name": null,
    "openstack_instance_type": null,
    "openstack_network_id": null,
    "openstack_floating_ip_pool": null,
    "openstack_image_name": null,
    "openstack_auth_url": null,
    "openstack_insecure": "false",
    "openstack_source_image_id": null,
    "openstack_ssh_username": null,
    "openstack_username": "{{env `OS_USERNAME`}}",
    "openstack_password": "{{env `OS_PASSWORD`}}",
    "openstack_region": null,
    "openstack_security_groups": null,
    "openstack_project_name": null,
    "appversion": "",
    "build_host": "",
    "build_info_url": "",
    "repository": "",
    "package_type": "",
    "packages": "",
    "upgrade": "",
    "configDir": null
  },
  "builders": [
    {
      "type": "openstack",
      "domain_name": "{{user `openstack_domain_name`}}",
      "flavor": "{{user `openstack_instance_type`}}",
      "networks": [ "{{user `openstack_network_id`}}" ],
      "floating_ip_pool": "{{user `openstack_floating_ip_pool`}}",
      "image_name": "{{user `openstack_image_name`}}",
      "identity_endpoint": "{{user `openstack_auth_url`}}",
      "insecure": "{{user `openstack_insecure`}}",
      "metadata": {"appversion": "{{user `appversion`}}", "build_host": "{{user `build_host`}}", "build_info_url": "{{user `build_info_url`}}"},
      "region": "{{user `openstack_region`}}",
      "ssh_username": "{{user `openstack_ssh_username`}}",
      "source_image": "{{user `openstack_source_image_id`}}",
      "username": "{{user `openstack_username`}}",
      "password": "{{user `openstack_password`}}",
      "security_groups": "{{user `openstack_security_groups`}}",
      "tenant_name": "{{user `openstack_project_name`}}"
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "script": "{{user `configDir`}}/install_packages.sh",
      "environment_vars": [
        "repository={{user `repository`}}",
        "package_type={{user `package_type`}}",
        "packages={{user `packages`}}",
        "upgrade={{user `upgrade`}}"
      ],
      "pause_before": "30s"
    }
  ]
}

rosco-web/config/packer/openstack.json (diff)
@@ -2,9 +2,10 @@
   "variables": {
     "openstack_domain_name": null,
     "openstack_instance_type": null,
+    "openstack_network_id": null,
     "openstack_floating_ip_pool": null,
     "openstack_image_name": null,
-    "openstack_identity_endpoint": null,
+    "openstack_auth_url": null,
     "openstack_insecure": "false",
     "openstack_source_image_id": null,
     "openstack_ssh_username": null,
@@ -12,7 +13,7 @@
     "openstack_password": "{{env `OS_PASSWORD`}}",
     "openstack_region": null,
     "openstack_security_groups": null,
-    "openstack_tenant_name": null,
+    "openstack_project_name": null,
     "appversion": "",
     "build_host": "",
     "build_info_url": "",
@@ -27,9 +28,10 @@
       "type": "openstack",
       "domain_name": "{{user `openstack_domain_name`}}",
       "flavor": "{{user `openstack_instance_type`}}",
+      "networks": [ "{{user `openstack_network_id`}}" ],
       "floating_ip_pool": "{{user `openstack_floating_ip_pool`}}",
       "image_name": "{{user `openstack_image_name`}}",
-      "identity_endpoint": "{{user `openstack_identity_endpoint`}}",
+      "identity_endpoint": "{{user `openstack_auth_url`}}",
       "insecure": "{{user `openstack_insecure`}}",
       "metadata": {"appversion": "{{user `appversion`}}", "build_host": "{{user `build_host`}}", "build_info_url": "{{user `build_info_url`}}"},
       "region": "{{user `openstack_region`}}",
@@ -38,7 +40,7 @@
       "username": "{{user `openstack_username`}}",
       "password": "{{user `openstack_password`}}",
       "security_groups": "{{user `openstack_security_groups`}}",
-      "tenant_name": "{{user `openstack_tenant_name`}}"
+      "tenant_name": "{{user `openstack_project_name`}}"
     }
   ],
   "provisioners": [
